{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=mfa-server;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Fido2": {
    // This must match the deployment domain
    "ServerDomain": "localhost",
    "ServerName": "FidoMfaServer",
    //"ServerDomain": "b8dcfa58960c.ngrok.app",
    "Origins": [ "https://localhost:44318" ],
    "TimestampDriftTolerance": 300000,
    "MDSAccessKey": null
  },
  "IdTokenHintValidationConfiguration": {
    "MetadataAddress": "https://login.microsoftonline.com/1852b10f-a011-428b-98f9-d09c37d477cf/v2.0/.well-known/openid-configuration",
    "Issuer": "https://login.microsoftonline.com/1852b10f-a011-428b-98f9-d09c37d477cf/v2.0",
    // client_id from the app we allow, MerillApp App Registration
    // We can enable or disable this validation if app aud are to be accepted.
    "Audience": "0aa83ddf-09a0-44f5-a9f4-b7046a86be89",
    // merillorg.onmicrosoft.com
    "TenantId": "1852b10f-a011-428b-98f9-d09c37d477cf"
  },
  "TestMode": "true",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}