{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=mfa-server;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Fido2": {
    "ServerDomain": "localhost",
    "ServerName": "Fido2OpenIddict",
    "Origins": [ "https://localhost:44318" ],
    "TimestampDriftTolerance": 300000,
    "MDSAccessKey": null
  },
  "IdTokenHintValidationConfiguration": {
    "MetadataAddress": "https://login.microsoftonline.com/5698af84-5720-4ff0-bdc3-9d9195314244/v2.0/.well-known/openid-configuration",
    "Issuer": "https://login.microsoftonline.com/9122040d-6c67-4c5b-b112-36a304b66dad/v2.0",
    "Audience": "600b719b-3766-4dc5-95a6-3c4a8dc31885",
    "TenantId": "120b719b-3766-4dc5-95a6-3c4a8dc31885"
  },
  "TestMode": "true",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}