{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Fido2": {
    // This must match the deployment domain, i.e. localhost or ngnrok for testing
    "ServerDomain": "b8dcfa58960c.ngrok.app",
    "ServerName": "FidoMfaServer",
    "Origins": [ "https://b8dcfa58960c.ngrok.app" ],
    //"ServerDomain": "localhost",
    // "Origins": [ "https://localhost:44318" ],
    "TimestampDriftTolerance": 300000,
    "MDSAccessKey": null
  }
}
